<?php
/*php内置了date()函数，来取得当前的日期。

函数说明：date(时间戳的格式, 规定时间戳【默认是当前的日期和时间，可选】)

返回值：函数日期和时间*/

//date函数，第二个参数取默认值的情况
echo date("Y-m-d");//2014-03-30

//date函数，第二个参数有值的情况
echo date("Y-m-d",'1396193923');//2014-03-30,1396193923表示2014-03-30的unix时间戳
?>