<?php
//gmdate 函数能格式化一个GMT的日期和时间，返回的是格林威治标准时（GMT）。
/*举个例子，我们现在所在的中国时区是东八区，领先格林威治时间8个小时，有时候也叫GMT+8，那么服务器运行以下脚本返回的时间应该是这样的：
当前时间假定是2014-05-01 15:15:22*/
echo date('Y-m-d H:i:s', time()); //输出为：2014-05-01 15:15:22
echo gmdate('Y-m-d H:i:s', time()); //输出为：2014-05-01 07:15:22 因为格林威治时间是现在中国时区的时间减去8个小时，所以相对于现在时间要少8个小时
?>