<?php
/*被定义为公有的类成员可以在任何地方被访问。被定义为受保护的类成员则可以被其自身以及其子类和父类访问。被定义为私有的类成员则只能被其定义所在的类访问。*/
class Car{
    //在这里定义一个共有属性name
    public $speed = 0;//必须定义访问控制，采取默认则用var定义
    /*默认都为public，外部可以访问。一般通过->对象操作符来访问对象的属性或者方法，对于静态属性则使用::双冒号进行访问。当在类成员方法内部调用的时候，可以使用$this伪变量调用当前对象的属性。
    受保护的属性与私有属性不允许外部调用，在类的成员方法内部是可以调用的。*/
    public function speedUp()
    {
        $this->speed += 10;
    }
/*使用关键字static修饰的，称之为静态方法，静态方法不需要实例化对象，可以通过类名直接调用，操作符为双冒号::。*/
}
$car = new Car();
$car->speedUp();
echo $car->speed;

?>