<?php
//英文字符串的截取函数substr(字符串变量,开始截取的位置，截取个数)
//计算字符串位置是从0开始的
$str='i love you';
//截取love这几个字母
echo substr($str, 2, 4);//为什么开始位置是2呢，因为substr函数计算字符串位置是从0开始的，也就是0的位置是i,1的位置是空格，l的位置是2。从位置2开始取4个字符，就是love。

//中文字符串的截取函数mb_substr(字符串变量,开始截取的位置，截取个数, 网页编码）
$str='我爱你，中国';

//截取中国两个字

echo mb_substr($str, 4, 2, 'utf8');//为什么开始位置是4呢，和上一个例子一样，因为mb_substr函数计算汉字位置是从0开始的，也就是0的位置是我,1的位置是爱，4的位置是中。从位置4开始取2个汉字，就是中国。中文编码一般是utf8格式
?>