<?php
$a = "我在慕课网学习PHP！";
$b=$a;//首先给左边的运算数申请了一块内存，然后把复制的值放到这个内存中。
$c=&$a;//引用赋值，意味着两个变量都指向同一个数据。它将使两个变量共享一块内存，如果这个内存存储的数据变了，那么两个变量的值都会发生变化。
$a = "我天天在慕课网学习PHP！";

echo $b."<br />";//我在慕课网学习PHP！
echo $c."<br />";//我天天在慕课网学习PHP！
?>